{
  "pages": [
    "pages/index/index",
    "pages/service/service1",
    "pages/service/server2/server2",
    "pages/service/service3/service3",
    "pages/service/service4/service4",
    "pages/service/service5/service5",
    "pages/service/service6/service6",
    "pages/service/service7/service7",
    "pages/service/service8/service8",
    "pages/service/service9/service9",
    "pages/service/service10/service10",
    "pages/service/service11/service11",
    "pages/service/service12/service12",
    "pages/service/service12/service12-2",
    "pages/databaseGuide/databaseGuide"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "debug": true
}